/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp TAB        &kp Q   &kp W  &kp E  &kp R         &kp T           &kp Y           &kp U           &kp I      &kp O    &kp P     &kp DEL
        &mt LCTRL ESC  &kp A   &kp S  &kp D  &kp F         &kp G           &kp H           &kp J           &kp K      &kp L    &kp SQT   &sk LALT
        &sk LSHFT      &kp Z   &kp X  &kp C  &kp V         &kp B           &kp N           &kp M           &kp COMMA  &kp DOT  &kp FSLH  &sl 3
                                      &mo 4  &lt 1 TAB     &mt LGUI RET    &mt LGUI SPACE  &lt 2 BSPC  &sk LSHFT
      >;
    };

    lower_layer {
      bindings = <
        &trans  &kp EXCL  &kp AT     &kp HASH   &kp DLLR  &kp PRCNT        &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR  &trans
        &trans  &kp N1    &kp N2     &kp N3     &kp N4    &kp N5           &kp N6     &kp N7    &kp N8     &kp N9    &kp N0    &trans
        &trans  &none     &kp TILDE  &kp GRAVE  &kp LBKT  &kp LBRC         &kp RBRC   &kp RBKT  &kp COMMA  &kp DOT   &kp FSLH  &trans
                                     &trans     &trans    &trans           &trans     &trans    &kp COLON
      >;
    };

    raise_layer {
      bindings = <
        &trans  &none     &none    &kp UNDER   &kp PLUS     &kp PG_UP      &kp C_BRI_INC  &kp C_BRI_DEC  &none       &kp BSLH      &kp PIPE      &trans
        &trans  &kp HOME  &kp END  &kp MINUS   &kp EQUAL    &kp PG_DN      &kp LEFT       &kp DOWN       &kp UP      &kp RIGHT     &kp K_APP     &trans
        &trans  &kp LT    &kp GT   &kp K_COPY  &kp K_PASTE  &kp SEMI       &kp C_PP       &kp C_PREV     &kp C_NEXT  &kp C_VOL_UP  &kp C_VOL_DN  &trans
                                   &trans      &trans       &trans         &trans         &trans         &trans
      >;
    };

    funct_layer {
      bindings = <
        &trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5                   &kp F6  &kp F7  &kp F8  &kp F9  &kp F10    &trans
        &trans  &kp F11  &kp F12  &none   &none   &none                    &none   &none   &none   &none   &kp PSCRN  &trans
        &trans  &none    &none    &none   &none   &none                    &none   &none   &none   &none   &none      &trans
                                  &trans  &trans  &trans                   &trans  &trans  &trans
      >;
    };

    mouse_layer {
      bindings = <
        &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 3  &bt BT_SEL 4        &none      &none      &none  &none  &none  &none  &trans
        &trans      &none         &none         &none         &none               &none      &none      &none  &none  &none  &none  &trans
        &trans      &none         &none         &none         &none               &none      &none      &none  &none  &none  &none  &trans
                                  &trans        &trans        &trans              &mkp RCLK  &mkp LCLK  &mkp MCLK
      >;
    };
  };
};
